*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
  background-color: hsl(185, 75%, 39%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 450px;
  background: #fefefe;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card .card-header img {
  width: 100%;
}

.card .card-content img {
  border-radius: 50%;
  width: 110px;
  transform: translateY(-50%);
  border: 7px solid #fefefe;
}

.card .card-content p {
  color: hsl(227, 10%, 46%);
  font-size: 18px;
}

.card .card-content p:first-of-type {
  font-weight: bold;
  font-size: 24px;
  color: hsl(229, 23%, 23%);
}


.card .card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border-top: 2px solid #d8d9df;
  color: hsl(229, 23%, 23%);
}

.card .card-footer .footer-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .card-footer .footer-item .status {
  font-size: 20px;
  font-weight: 800;
}

.card .card-footer .footer-item .item-name {
  color: hsl(227, 10%, 46%);
  margin-top: 10px;
  letter-spacing: 2px;
  font-size: 10px;
}

.attribution {
  line-height: 3rem;
  font-size: 1rem;
  text-align: center;
  color: hsl(229, 23%, 23%);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
